{
    "Group": "Widgets methods",
    "FriendlyName": "Widgets NopCliGeneric",
    "SystemName": "Widgets.NopCliGeneric",
    "Version": "1.00",
    "SupportedVersions": ["4.60"],
    "Author": "NopCli team",
    "DisplayOrder": 1,
    "FileName": "Nop.Plugin.Widgets.NopCliGeneric.dll",
    "Description": "The plugin Widgets NopCliGeneric Description",
    "LimitedToStores": [],
    "LimitedToCustomerRoles": [],
    "DependsOnSystemNames": []
}
