{
  "Group": "Payment methods",
  "FriendlyName": "NopCliGeneric",
  "SystemName": "Payments.NopCliGeneric",
  "Version": "1.00",
  "SupportedVersions": [ "4.50" ],
  "Author": "NopCli team",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Payments.NopCliGeneric.dll",
  "Description": "This plugin allows paying with NopCliGeneric",
  "LimitedToStores": [],
  "LimitedToCustomerRoles": [],
  "DependsOnSystemNames": []
}